server.servlet.context-path=/
server.port=8888
server.servlet.session.timeout=86400
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=do_an
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/timtro
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.name=TimTro
#google
spring.security.oauth2.client.registration.google.client-id=753274881056-prf2u79vdnrusf1ncjlo0v19v3aofejg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7w_pDLwu5DjzASHVWVW0ZKUH
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/oauth2/callback/google
#facebook
spring.security.oauth2.client.registration.facebook.client-id=445880716393508
spring.security.oauth2.client.registration.facebook.client-secret=3a84b28657180c02672f499f30ed24c6
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8888/oauth2/callback/facebook
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.oauth2.authorized-redirect-uris=http://localhost:6666/oauth2/redirect
#file dir save image
file.dir=/home/cdit/do_an/dung/image/
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatrotot.main@gmail.com
spring.mail.password=@nttmain
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true