.mat-table {
  overflow: auto;
  border: 1px solid #dddddd;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  align-items: center;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-column-number {
  flex: 0 0 5%;
}

.mat-column-name {
  flex: 0 0 20%;
}

.mat-column-description {
  flex: 0 0 30%;
}

.mat-column-action {
  justify-content: center;
  flex: 0 0 10%;
}

.product-thumb {
  width: 50px;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.icon_vip {
  pointer-events: none;
  position: absolute;
  color: #fff;
  left: -34px;
  top: -11px;
  padding: 20px 30px 3px 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: .7rem;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-shadow: 0 1px 5px #000;
}
